# AgarIO

./: .gitignore  README.md  pom.xml
src/: module-info.java
src/com/julian/engine/: AbstractGame.java  GameContainer.java  Input.java  Main.java  Renderer.java  Window.java
src/com/julian/engine/gfx/: Font.java  Image.java  ImageTile.java
src/com/julian/game/: Entity.java  Food.java  GameManager.java
src/hubert/severin/ai/: MovementS.java
